require "lmkV8"
require "lmkQt"

lmkV8.set_name ("dmzJsModuleUiV8QtBasic", lmkQt.get_flags ())

lmk.set_type "plugin"

lmk.add_files ({
   "dmzV8QtDialog.h",
   "dmzV8QtListWidget.h",
   "dmzV8QtButton.h",
   "dmzV8QtWidget.h",
   "dmzV8QtObject.h",
   "dmzV8QtSpinBox.h",
   "dmzV8QtDoubleSpinBox.h",
   "dmzV8QtComboBox.h",
   "dmzV8QtSlider.h",
   "dmzV8QtLineEdit.h",
   "dmzV8QtTextEdit.h",
   "dmzV8QtDial.h",
   "dmzV8QtLabel.h",
   "dmzV8QtProgressBar.h",
   "dmzV8QtLCDNumber.h",
   "dmzV8QtStackedWidget.h",
   "dmzV8QtTabWidget.h",
},{src="moc"})

lmk.add_files {
   "dmzV8QtDialog.cpp",
   "dmzV8QtListWidget.cpp",
   "dmzV8QtButton.cpp",
   "dmzV8QtWidget.cpp",
   "dmzV8QtObject.cpp",
   "dmzV8QtSpinBox.cpp",
   "dmzV8QtDoubleSpinBox.cpp",
   "dmzV8QtComboBox.cpp",
   "dmzV8QtSlider.cpp",
   "dmzV8QtLineEdit.cpp",
   "dmzV8QtTextEdit.cpp",
   "dmzV8QtDial.cpp",
   "dmzV8QtLabel.cpp",
   "dmzV8QtProgressBar.cpp",
   "dmzV8QtLCDNumber.cpp",
   "dmzV8QtStackedWidget.cpp",
   "dmzV8QtTabWidget.cpp",
   "dmzJsModuleUiV8QtBasicDialog.cpp",
   "dmzJsModuleUiV8QtBasicMessageBox.cpp",
   "dmzJsModuleUiV8QtBasicFileDialog.cpp",
   "dmzJsModuleUiV8QtBasicListWidget.cpp",
   "dmzJsModuleUiV8QtBasicButton.cpp",
   "dmzJsModuleUiV8QtBasicWidget.cpp",
   "dmzJsModuleUiV8QtBasicSpinBox.cpp",
   "dmzJsModuleUiV8QtBasicComboBox.cpp",
   "dmzJsModuleUiV8QtBasicSlider.cpp",
   "dmzJsModuleUiV8QtBasicLineEdit.cpp",
   "dmzJsModuleUiV8QtBasicTextEdit.cpp",
   "dmzJsModuleUiV8QtBasicLabel.cpp",
   "dmzJsModuleUiV8QtBasicProgressBar.cpp",
   "dmzJsModuleUiV8QtBasicLCDNumber.cpp",
   "dmzJsModuleUiV8QtBasicStackedWidget.cpp",
   "dmzJsModuleUiV8QtBasicTabWidget.cpp",
   "dmzJsModuleUiV8QtBasic.cpp",
}

lmk.add_libs {
   "dmzJsV8Util",
   "dmzKernel",
}

lmk.add_preqs {
   "dmzJsFramework",
}

lmkV8.add_libs ()
lmkQt.add_libs {"QtCore", "QtGui"}
lmkQt.add_uitools ()
