require "lmkV8"
require "lmkQt"

lmkV8.set_name ("dmzJsModuleUiV8QtBasic", lmkQt.get_flags ())

lmk.set_type "plugin"

lmk.add_files ({
   "dmzV8QtButton.h",
   "dmzV8QtComboBox.h",
   "dmzV8QtDialog.h",
   "dmzV8QtLineEdit.h",
   "dmzV8QtListWidget.h",
   "dmzV8QtObject.h",
   "dmzV8QtProgressBar.h",
   "dmzV8QtSlider.h",
   "dmzV8QtSpinBox.h",
   "dmzV8QtStackedWidget.h",
   "dmzV8QtTabWidget.h",
   "dmzV8QtTextEdit.h",
   "dmzV8QtWidget.h",
},{src="moc"})

lmk.add_files {
   "dmzJsModuleUiV8QtBasic.cpp",
   "dmzJsModuleUiV8QtBasicButton.cpp",
   "dmzJsModuleUiV8QtBasicComboBox.cpp",
   "dmzJsModuleUiV8QtBasicDialog.cpp",
   "dmzJsModuleUiV8QtBasicFileDialog.cpp",
   "dmzJsModuleUiV8QtBasicLabel.cpp",
   "dmzJsModuleUiV8QtBasicLCDNumber.cpp",
   "dmzJsModuleUiV8QtBasicLineEdit.cpp",
   "dmzJsModuleUiV8QtBasicListWidget.cpp",
   "dmzJsModuleUiV8QtBasicMainWindow.cpp",
   "dmzJsModuleUiV8QtBasicMessageBox.cpp",
   "dmzJsModuleUiV8QtBasicProgressBar.cpp",
   "dmzJsModuleUiV8QtBasicSlider.cpp",
   "dmzJsModuleUiV8QtBasicSpinBox.cpp",
   "dmzJsModuleUiV8QtBasicStackedWidget.cpp",
   "dmzJsModuleUiV8QtBasicTabWidget.cpp",
   "dmzJsModuleUiV8QtBasicTextEdit.cpp",
   "dmzJsModuleUiV8QtBasicWidget.cpp",
   "dmzV8QtButton.cpp",
   "dmzV8QtComboBox.cpp",
   "dmzV8QtDialog.cpp",
   "dmzV8QtLineEdit.cpp",
   "dmzV8QtListWidget.cpp",
   "dmzV8QtObject.cpp",
   "dmzV8QtProgressBar.cpp",
   "dmzV8QtSlider.cpp",
   "dmzV8QtSpinBox.cpp",
   "dmzV8QtStackedWidget.cpp",
   "dmzV8QtTabWidget.cpp",
   "dmzV8QtTextEdit.cpp",
   "dmzV8QtUtil.cpp",
   "dmzV8QtWidget.cpp",
}

lmk.add_libs {
   "dmzJsV8Util",
   "dmzKernel",
}

lmk.add_preqs {
   "dmzQtFramework",
   "dmzJsFramework",
}


lmkV8.add_libs ()
lmkQt.add_libs {"QtCore", "QtGui"}
lmkQt.add_uitools ()
