require "lmkV8"
require "lmkQt"

lmkV8.set_name ("dmzJsModuleUiV8QtBasic", lmkQt.get_flags ())

lmk.set_type "plugin"

lmk.add_files ({
   "dmzJsModuleUiV8QtBasic.h",
   "dmzV8QtAction.h",
   "dmzV8QtButton.h",
   "dmzV8QtComboBox.h",
   "dmzV8QtDateTimeEdit.h",
   "dmzV8QtDialog.h",
   "dmzV8QtDockWidget.h",
   "dmzV8QtGroupBox.h",
   "dmzV8QtInputDialog.h",
   "dmzV8QtLineEdit.h",
   "dmzV8QtListWidget.h",
   "dmzV8QtMediaObject.h",
   "dmzV8QtMessageBox.h",
   "dmzV8QtObject.h",
   "dmzV8QtProgressBar.h",
   "dmzV8QtSlider.h",
   "dmzV8QtSpinBox.h",
   "dmzV8QtStackedWidget.h",
   "dmzV8QtTabWidget.h",
   "dmzV8QtTableWidget.h",
   "dmzV8QtTextEdit.h",
   "dmzV8QtToolBox.h",
   "dmzV8QtTreeWidget.h",
   "dmzV8QtWidget.h",
},{src="moc"})

lmk.add_files {
   "dmzJsModuleUiV8QtBasic.cpp",
   "dmzJsModuleUiV8QtBasicAction.cpp",
   "dmzJsModuleUiV8QtBasicButton.cpp",
   "dmzJsModuleUiV8QtBasicComboBox.cpp",
   "dmzJsModuleUiV8QtBasicDateTimeEdit.cpp",
   "dmzJsModuleUiV8QtBasicDialog.cpp",
   "dmzJsModuleUiV8QtBasicDockWidget.cpp",
   "dmzJsModuleUiV8QtBasicEvent.cpp",
   "dmzJsModuleUiV8QtBasicFileDialog.cpp",
   "dmzJsModuleUiV8QtBasicFrame.cpp",
   "dmzJsModuleUiV8QtBasicGraph.cpp",
   "dmzJsModuleUiV8QtBasicGroupBox.cpp",
   "dmzJsModuleUiV8QtBasicInputDialog.cpp",
   "dmzJsModuleUiV8QtBasicLabel.cpp",
   "dmzJsModuleUiV8QtBasicLayout.cpp",
   "dmzJsModuleUiV8QtBasicLCDNumber.cpp",
   "dmzJsModuleUiV8QtBasicLineEdit.cpp",
   "dmzJsModuleUiV8QtBasicListWidget.cpp",
   "dmzJsModuleUiV8QtBasicMainWindow.cpp",
   "dmzJsModuleUiV8QtBasicMessageBox.cpp",
   "dmzJsModuleUiV8QtBasicObject.cpp",
   "dmzJsModuleUiV8QtBasicPhonon.cpp",
   "dmzJsModuleUiV8QtBasicProgressBar.cpp",
   "dmzJsModuleUiV8QtBasicSlider.cpp",
   "dmzJsModuleUiV8QtBasicSpinBox.cpp",
   "dmzJsModuleUiV8QtBasicStackedWidget.cpp",
   "dmzJsModuleUiV8QtBasicTabWidget.cpp",
   "dmzJsModuleUiV8QtBasicTableWidget.cpp",
   "dmzJsModuleUiV8QtBasicToolBox.cpp",
   "dmzJsModuleUiV8QtBasicTreeWidget.cpp",
   "dmzJsModuleUiV8QtBasicTextEdit.cpp",
   "dmzJsModuleUiV8QtBasicWebView.cpp",
   "dmzJsModuleUiV8QtBasicWidget.cpp",
   "dmzV8QtAction.cpp",
   "dmzV8QtButton.cpp",
   "dmzV8QtComboBox.cpp",
   "dmzV8QtDateTimeEdit.cpp",
   "dmzV8QtDialog.cpp",
   "dmzV8QtDockWidget.cpp",
   "dmzV8QtGroupBox.cpp",
   "dmzV8QtInputDialog.cpp",
   "dmzV8QtLineEdit.cpp",
   "dmzV8QtListWidget.cpp",
   "dmzV8QtMediaObject.cpp",
   "dmzV8QtMessageBox.cpp",
   "dmzV8QtObject.cpp",
   "dmzV8QtProgressBar.cpp",
   "dmzV8QtSlider.cpp",
   "dmzV8QtSpinBox.cpp",
   "dmzV8QtStackedWidget.cpp",
   "dmzV8QtTabWidget.cpp",
   "dmzV8QtTableWidget.cpp",
   "dmzV8QtTextEdit.cpp",
   "dmzV8QtToolBox.cpp",
   "dmzV8QtTreeWidget.cpp",
   "dmzV8QtUtil.cpp",
   "dmzV8QtWidget.cpp",
}

lmk.add_libs {
   "dmzJsV8Util",
   "dmzKernel",
}

lmk.add_preqs {
   "dmzQtFramework",
   "dmzJsFramework",
}

lmkV8.add_libs ()
lmkQt.add_libs {"QtCore", "QtGui", "QtWebKit", "Phonon"}
lmkQt.add_uitools ()
