require 'lmkV8'

lmkV8.set_name "dmzJsModuleRuntimeV8Basic"
lmk.set_type "plugin"
lmk.add_files {
   "dmzJsModuleRuntimeV8Basic.cpp",
   "dmzJsModuleRuntimeV8BasicConfig.cpp",
   "dmzJsModuleRuntimeV8BasicData.cpp",
   "dmzJsModuleRuntimeV8BasicDefinitions.cpp",
   "dmzJsModuleRuntimeV8BasicEventType.cpp",
   "dmzJsModuleRuntimeV8BasicLog.cpp",
   "dmzJsModuleRuntimeV8BasicMessaging.cpp",
   "dmzJsModuleRuntimeV8BasicObjectType.cpp",
   "dmzJsModuleRuntimeV8BasicTimer.cpp",
   "dmzJsModuleRuntimeV8BasicUndo.cpp",
}
lmk.add_libs {"dmzJsV8Util", "dmzKernel",}
lmk.add_preqs {"dmzJsFramework",}
lmkV8.add_libs ()
