<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pcol">
         <property name="text">
          <string>Add Column</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mcol">
         <property name="text">
          <string>Remove Column</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="prow">
         <property name="text">
          <string>Add Row</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mrow">
         <property name="text">
          <string>Remove Row</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="clear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearSpans">
       <property name="text">
        <string>Clear Spans</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearContents">
       <property name="text">
        <string>Clear Contents</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resizeAll">
       <property name="text">
        <string>Resize All Columns</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resizeCurrentColumn">
       <property name="text">
        <string>Resize Current Column</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resizeCurrentRow">
       <property name="text">
        <string>Resize Current Row</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ranges">
       <property name="text">
        <string>ranges</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>704</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
